routes/graphql/admin/metadata.graphql

extend type Query {
    me: User @auth
    metadatas: [Metadata!]! @paginate(type: "paginator" model: "App\\Models\\Metadata")
    registration(id: ID @eq key: String @eq): Metadata @find(model: "App\\Models\\Metadata")
    # branches: [Metadata!]! @paginate(type: "paginator" model: "App\\Models\\Metadata")
    filterbykey(key: String @eq): [Metadata!]! @field(resolver: "App\\Http\\GraphQL\\Queries\\MetadataQuery@keyFilter")
    getbranch(id: ID @eq BranchName: String @eq): Metadata @field(resolver: "App\\Http\\GraphQL\\Queries\\MetadataQuery@searchBranch")
}

extend type Mutation {
    createMetadata (input: CreateMetadataInput!): Metadata @field(resolver: "App\\Http\\GraphQL\\Mutations\\MetadatatMutator@create")
    updateMetadata (input: UpdateMetadataInput!): Metadata @field(resolver: "App\\Http\\GraphQL\\Mutations\\MetadatatMutator@update")
    deleteMetadata (input: DeleteMetadataInput!): Metadata @field(resolver: "App\\Http\\GraphQL\\Mutations\\MetadatatMutator@delete")
}

type Metadata {
    id: ID
    key: String!
    value: String!
    created_at: DateTime!
    updated_at: DateTime
}

input CreateMetadataInput
{
    key: String @rules(apply: ["required"])
    value: String @rules(apply: ["required"])
}

input UpdateMetadataInput
{
    id: ID! @rules(apply: ["required"])
    key: String
    value: String
}

input DeleteMetadataInput {
    id: ID! @rules(apply: ["required"])
}

interface MutationResponse {
  code: String!
  success: Boolean!
  message: String!
}
