routes/graphql/admin/roles.graphql

extend type Query {
    getUserRoles: [Role!]! @field(resolver: "App\\Http\\GraphQL\\Queries\\RoleQuery@UserRoles")
}

extend type Mutation {
    createRole (input: CreateRoleInput!): Role @create(model: "App\\Models\\Role" flatten: true)
    updateRole (input: UpdateRoleInput!): Role @field(resolver: "App\\Http\\GraphQL\\Mutations\\RoleMutator@update")
    deleteRole (input: DeleteRoleInput!): Role @field(resolver: "App\\Http\\GraphQL\\Mutations\\RoleMutator@delete")
}

type Role {
    id: ID
    name: String!
    userCount: Int
    userInRole: Boolean
    guard_name: String!
    created_at: Date!
    updated_at: DateTime
}

input CreateRoleInput
{
    name: String @rules(apply: ["required"])
}

input UpdateRoleInput
{
    id: ID! @rules(apply: ["required"])
    name: String
}

input DeleteRoleInput {
    id: ID! @rules(apply: ["required"])
}
